<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview_layout"
            android:icon="@mipmap/ic_home_black_48dp"
            android:title="Studie overzicht" />
        <item
            android:id="@+id/nav_courses_layout"
            android:icon="@mipmap/ic_assignment_black_48dp"
            android:title="Alle vakken" />
        <item
            android:id="@+id/nav_grade_layout"
            android:icon="@mipmap/ic_assessment_black_48dp"
            android:title="Cijfer invoeren" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_power_settings_new_black_48dp"
                android:title="Uitloggen" />
        </menu>
    </item>

</menu>
