<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#fff3f3f3">
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welkom"
        android:id="@+id/txtWelkom"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/chart"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/txtWelkom"
        android:layout_marginTop="16dp">
    </com.github.mikephil.charting.charts.PieChart>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2"
        android:id="@+id/plusTweeTest"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/txtAdvies"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAdvies"
        android:textSize="14sp"
        android:text="ol"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>